# Invoicing

./: .gitignore  README.md  Specification.rtf
Features/Billing/Invoicing.Features.Billing/: Dependencies.cs  Invoicing.Features.Billing.csproj
Features/Billing/Invoicing.Features.Billing.Contracts/: Class1.cs
Features/Billing/Invoicing.Features.Billing/Application/UseCases/CreateInvoice/: CreateInvoiceHandler.cs
Features/Billing/Invoicing.Features.Billing/Domain/Entities/: UnitDescription.cs  UnitPrice.cs
Features/Billing/Invoicing.Features.Billing/Domain/Repositories/: IInvoiceRepository.cs
Features/Billing/Invoicing.Features.Billing/Infrastructure/: BillingUnitOfWork.cs
Features/Billing/Invoicing.Features.Billing/Infrastructure/DataAccess/Configuration/: InvoiceConfiguration.cs  LineItemConfiguration.cs
Features/Billing/Invoicing.Features.Billing/Infrastructure/DataAccess/Migrations/: 20250326061342_InitBilling.Designer.cs  20250326061342_InitBilling.cs  BillingDbContextModelSnapshot.cs
Features/Billing/Invoicing.Features.Billing/Migrations/: 20250401062233_IgnoringDomainEvents.Designer.cs  20250401062233_IgnoringDomainEvents.cs
Features/Customers/Invoicing.Features.Customers/: Dependencies.cs  Invoicing.Features.Customers.csproj
Features/Customers/Invoicing.Features.Customers.Contracts/ExternalServices/: CustomerDTO.cs  ICustomerExternalService.cs
Features/Customers/Invoicing.Features.Customers/ExternalServices/: CustomerExternalService.cs
Features/Payments/Invoicing.Features.Payments/: Invoicing.Features.Payments.csproj
Features/Payments/Invoicing.Features.Payments.Contracts/: Class1.cs
Invoicing.API/: AddMigrations.ps1  Invoicing.API.csproj  Invoicing.API.http  Invoicing.API.sln  Program.cs  appsettings.json
Invoicing.API/Properties/: launchSettings.json
Invoicing.API/Setup/MediatR/: ValidationBehaviour.cs
Invoicing.API/Setup/Middleware/: ExceptionMiddleware.cs
Invoicing.Core/: Invoicing.Core.csproj
Invoicing.Core/Application/: IUnitOfWork.cs
Invoicing.Core/Domain/: AggregateRoot.cs  Currency.cs  Entity.cs  Event.cs  IAggregateRoot.cs  OutboxMessage.cs
Invoicing.Core/Exceptions/: NotFoundException.cs
Invoicing.Core/Infrastructure/: IDbContextScoped.cs  UnitOfWork.cs
Invoicing.Core/Infrastructure/Outbox/: OutboxBackgroundPublisher.cs  OutboxMessage.cs  OutboxService.cs
Invoicing.Core/Infrastructure/Outbox/DataAccess/: OutboxDbContext.cs
Invoicing.Features.Billing/: Dependencies.cs  Endpoints.cs  Invoicing.Features.Billing.csproj
Invoicing.Features.Billing/Application/: IUnitOfWork.cs  UnitOfWork.cs
Invoicing.Features.Billing/Application/Services/: Customer.cs  ICustomerQueryService.cs
Invoicing.Features.Billing/Application/UseCases/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceEndpoint.cs  CreateInvoiceHandler.cs  CreateInvoiceResponse.cs  CreateInvoiceValidator.cs
Invoicing.Features.Billing/Domain/: Customer.cs  Invoice.cs  LineItem.cs  Status.cs  Tax.cs  UnitDescription.cs  UnitPrice.cs  UnitQuantity.cs
Invoicing.Features.Billing/Domain/Entities/: Invoice.cs  LineItem.cs  Status.cs  Tax.cs  UnitDescription.cs  UnitPrice.cs  UnitQuantity.cs
Invoicing.Features.Billing/Domain/Events/: InvoiceCreatedEvent.cs
Invoicing.Features.Billing/Infrastructure/: UnitOfWork.cs
Invoicing.Features.Billing/Infrastructure/DataAccess/: BillingDbContext.cs  BillingServiceBusSender.cs
Invoicing.Features.Billing/Infrastructure/DataAccess/Configuration/: InvoiceConfiguration.cs  LineItemConfiguration.cs
Invoicing.Features.Billing/Infrastructure/DataAccess/Migrations/: BillingDbContextModelSnapshot.cs
Invoicing.Features.Billing/Infrastructure/Outbox/: BillingOutboxBackgroundPublisher.cs
Invoicing.Features.Billing/Infrastructure/Persistence/: InvoiceRepository.cs
Invoicing.Features.Billing/Infrastructure/Repositories/: InvoiceRepository.cs
Invoicing.Features.Billing/Infrastructure/Services/: CustomerQueryService.cs
Invoicing.Features.Billing/Migrations/: 20250326061243_InitBilling.Designer.cs  20250326061243_InitBilling.cs  20250401060852_AutoGeneratedMigration.Designer.cs  20250401060852_AutoGeneratedMigration.cs  BillingDbContextModelSnapshot.cs
Invoicing.Features.Payments/: Class1.cs
