<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoicing.Core\Invoicing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\DeleteInvoice\" />
    <Folder Include="Application\UseCases\CancelInvoice\" />
    <Folder Include="Application\UseCases\SendInvoice\" />
    <Folder Include="Application\UseCases\UpdateInvoice\" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
  </ItemGroup>

</Project>
